angular.module('loopbackApp')
    .run(['gettextCatalog', function(gettextCatalog) {
        /* jshint -W100 */
        gettextCatalog.setStrings('zh_CN', {
            "<i class=\"fa fa-arrow-left\"></i> Pages": "<i class=\"fa fa-arrow-left\"></i> 网页",
            "<i class=\"fa fa-arrow-left\"></i> Users": "<i class=\"fa fa-arrow-left\"></i> 用户",
            "<i class=\"fa fa-save\"></i>  Save": "<i class=\"fa fa-save\"></i>  保存",
            "<i class=\"fa fa-save\"></i> Save": "<i class=\"fa fa-save\"></i> 保存",
            "About": "关于",
            "Actions": "行为",
            "Add": "添加",
            "Add Category": "添加分类",
            "Add Product": "添加产品",
            "Add a new category": "添加一个新分类",
            "Add a new event": "添加一个新事件",
            "Add a new note": "添加一个新笔记",
            "Add a new post": "添加一个新邮件",
            "Add a new product": "添加一个新产品",
            "Add a new setting": "添加一个新设置",
            "Add a new advertisement": "添加一个新广播警示柱！",
            "Add a new keypersion": "添加一个重点人！",
            "to add a advertisement!": "来添加广播警示柱！",
            "Add product to category": "向分类里添加产品",
            "All about this application!": "关于本程序",
            "Are you sure?": "你确定吗？",
            "Body": "主体",
            "Browse": "浏览",
            "Cancel": "取消",
            "Cancel all": "取消所有",
            "Categories": "分类",
            "Category": "分类",
            "Category deleted": "分类已删除",
            "Category saved": "分类已保存",
            "Change it here!": "在这儿修改！",
            "Click <a href=\"\" ui-sref=\"^.add\">here</a>\n      to add a post!": "点击<a href=\"\" ui-sref=\"^.add\">这里</a>来添加一个邮件！",
            "Click <a href=\"\" ui-sref=\"^.add\">here</a> to add a event!": "点击<a href=\"\" ui-sref=\"^.add\">这里</a>来添加一个事件！",
            "Click <a href=\"\" ui-sref=\"^.add\">here</a> to add a note!": "点击<a href=\"\" ui-sref=\"^.add\">这里</a>来添加一个笔记！",
            "Click <a href=\"\" ui-sref=\"^.add\">here</a> to add a page!": "点击<a href=\"\" ui-sref=\"^.add\">这里</a>来添加一个页面！",
            "Click <a href=\"\" ui-sref=\"^.add\">here</a> to add a setting!": "点击<a href=\"\" ui-sref=\"^.add\">这里</a>来添加一个设置！",
            "Click <a href=\"\" ui-sref=\"^.add\">here</a> to add a advertisement!": "点击<a href=\"\" ui-sref=\"^.add\">这里</a>来添加一个广播警示柱！",
            "Click <a href=\"\" ui-sref=\"^.add\">here</a> to add a keypersion!": "点击<a href=\"\" ui-sref=\"^.add\">这里</a>来添加一个重点人！",
            "Click <a href=\"\" ui-sref=\"^.add({ categoryId: category.id })\">here</a> to add a product!": "点击<a href=\"\" ui-sref=\"^.add({ categoryId: category.id })\">这里</a>来添加一个产品！",
            "Click <a href=\"\" ui-sref=\"^.upload\" translate=\"\">here</a> to upload some!": "点击<a href=\"\" ui-sref=\"^.upload\" translate=\"\">这里</a>来上传！",
            "Confirm Password": "确认密码",
            "Content": "内容",
            "Could not add category!": "添加分类失败！",
            "Could not add event!": "添加事件失败！",
            "Could not add note!": "添加笔记失败！",
            "Could not add page!": "添加页面失败！",
            "Could not add post!": "添加邮件失败！",
            "Could not add setting!": "添加设置失败！",
            "Could not add user!": "添加用户失败！",
            "Create pages with rich content!": "通过富文本内容来创建页面！",
            "Current user": "当前用户",
            "Dashboard": "仪表盘",
            "Delete category": "删除仪表盘",
            "Deleting this cannot be undone": "删除后不能撤销哦",
            "Description": "描述",
            "Don't worry we won't spam your inbox": "放心，我们不会给您发送垃圾邮件的",
            "E-mail": "邮件",
            "Edit category": "编辑分类",
            "Edit event": "编辑事件",
            "Edit note": "编辑笔记",
            "Edit post": "编辑邮件",
            "Edit product": "编辑产品",
            "Edit setting": "编辑设置",
            "Email": "邮件",
            "Email address needs to be valid": "您必须验证您的邮箱",
            "End": "结束",
            "End Time": "结束时间",
            "Enjoy the new you!": "看好你哦！",
            "Manage your advertisement here!": "在这里设置您的广播警示柱！",
            "Manage your keypersion here!": "在这里设置您的重点人！",
            "Error deleting category": "删除分类失败",
            "Error deleting event": "删除事件失败",
            "Error deleting item:": "删除项目失败：",
            "Error deleting note": "删除笔记失败",
            "Error deleting page": "删除页面失败",
            "Error deleting product": "删除产品失败",
            "Error deleting setting": "删除设置失败",
            "Error deleting user": "删除用户失败",
            "Error registering!": "注册失败！",
            "Error saving note": "保存笔记失败",
            "Error saving profile": "保存属性失败",
            "Error saving user:": "保存用户失败：",
            "Error signin in after registration!": "注册后登录失败！",
            "Event deleted": "事件已删除",
            "Event not added": "事件添加失败",
            "Event saved": "事件已保存",
            "Events": "事件",
            "File deleted": "文件已删除",
            "Files": "文件",
            "First Name": "名字",
            "First name": "名字",
            "Hello,": "你好，",
            "Home": "首页",
            "Item deleted": "项目已删除",
            "Key": "密钥",
            "Last Name": "姓氏",
            "Last name": "姓氏",
            "Logged in": "登录",
            "Logged out": "退出",
            "Manage your events here!": "在这里管理您的事件！",
            "Manage your files here!": "在这里管理您的文件!",
            "Manage your notes here!": "在这里管理您的笔记！",
            "Manage your posts here!": "在这里管理您的邮件！",
            "Manage your products here!": "在这里管理您的产品！",
            "Manage your settings here!": "在这里管理您的设置！",
            "Manage your users here!": "在这里管理您的用户！",
            "More info": "更多信息",
            "Name": "名字",
            "Needs to have at least 4 characters": "至少需呀4个字符",
            "New page": "新页面",
            "Nice email address!": "邮箱地址合法！",
            "Note deleted": "笔记已删除",
            "Note saved": "笔记已保存",
            "Notes": "笔记",
            "Oops": "我去",
            "Or register": "或者去注册",
            "Or sign in": "或者去登录",
            "Page deleted": "页面已删除",
            "Page saved": "页面已保存",
            "Pages": "页面",
            "Password": "密码",
            "Post saved": "邮件已保存",
            "Posts": "邮件",
            "Price": "价格",
            "Product": "产品",
            "Product deleted": "产品已删除",
            "Product saved": "产品已保存",
            "Products": "产品",
            "Profile": "属性",
            "Profile saved": "属性已保存",
            "Progress": "进程",
            "Raw": "原始",
            "Register": "注册",
            "Registered": "已注册",
            "Remove all": "删除所有",
            "Roles": "角色",
            "Save": "保存",
            "Setting deleted": "设置已删除",
            "Setting saved": "设置已保存",
            "Settings": "设置",
            "Advertisement": "广播警示柱",
            "Keypersion": "重点人",
            "Sign In": "登录",
            "Sign in": "登录",
            "Sign out": "登出",
            "Size": "大小",
            "Start Date": "开始日期",
            "Start Time": "开始时间",
            "Status": "状态",
            "Stay signed in": "保持登录状态",
            "Submit": "提交",
            "Theme": "主题",
            "There are no events": "事件不存在",
            "There are no files": "文件不存在",
            "There are no notes": "笔记不存在",
            "There are no pages": "页面不存在",
            "There are no products in this category!": "在这个分类下没有产品！",
            "There are no advertisement": "广播警示柱暂无",
            "There are no keypersion": "重点人暂无",
            "There are no settings": "设置不存在",
            "This note could no be saved:": "这个笔记不能被保存：",
            "This user is save!": "用户已保存！",
            "Title": "标题",
            "Toggle navigation": "触发导航",
            "Update profile": "更新属性",
            "Upload": "上传",
            "Upload all": "上传全部",
            "Upload files": "上传文件",
            "Upload queue": "上传队列",
            "User deleted": "用户已删除",
            "User saved": "用户已保存",
            "Username": "用户名",
            "Users": "用户",
            "Value": "值",
            "Variables": "变量",
            "Welcome!": "欢迎！",
            "You are logged in!": "登录成功！",
            "You are logged out!": "登出成功！",
            "You are registered!": "注册成功！",
            "You can just drag them in this window!": "你可以把它们拖动到这个窗口里！",
            "You need an email address": "你需要一个邮箱地址",
            "Your Gravatar": "你的头像",
            "Your category is deleted!": "分类已删除！",
            "Your category is not deleted:": "分类删除失败：",
            "Your category is safe with us!": "你的分类很安全！",
            "Your event is deleted!": "事件已删除！",
            "Your event is not deleted:": "事件删除失败：",
            "Your event is safe with us!": "你的事件很安全！",
            "Your file is deleted!": "文件已删除！",
            "Your item has been deleted!": "项目已删除！",
            "Your note is deleted!": "笔记已删除！",
            "Your note is not deleted!": "笔记删除失败！",
            "Your note is safe with us!": "你的笔记很安全！",
            "Your page is deleted!": "页面已删除！",
            "Your page is not deleted:": "页面删除失败：",
            "Your page is safe with us!": "你的页面很安全！",
            "Your passwords need to match": "密码不匹配",
            "Your post is safe with us!": "你的邮件很安全！",
            "Your product is deleted!": "产品已删除！",
            "Your product is not deleted:": "产品删除失败：",
            "Your product is safe with us!": "你的产品很安全！",
            "Your profile": "你的信息",
            "Your profile is not saved:": "信息保存失败：",
            "Your setting is deleted!": "设置已删除！",
            "Your setting is not deleted:": "设置删除失败：",
            "Your setting is safe with us!": "你的设置很安全：",
            "Your user is deleted!": "用户已删除！",
            "Your user is not deleted:": "用户删除失败：",
            "dd/MM/yyyy": "dd/MM/yyyy",
            "here": "这里",
            "image": "图片",
            "in queue": "在排队"
        });
        /* jshint +W100 */
    }]);